<!DOCTYPE html>
<html lang= "em">
    <head>

        <title>Responsive-Portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script scrc="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
                background-color: tomato;
                color: #fff;
                padding: 1% 0;
                font-size: 1.2em;
                border: 0;
            }

            .navbar-brand {
                float: left;
                min-height: 55px;
                padding: 0 15px 5px;

            }

            .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
                color: #fff;
                background-color:tomato;
            }
            .navbar-inverse .navabr-nav li a {
                color:#b7ddd7;
                margin-left: 15%;
                padding: 0 15px 5px;
            
            }

            p{
                font-family: 'Montserrat', sans-serif;
                font-size: 16px;
            }

            @media (max-width: 600px) {
                display: none;
            }
            #icon{
                max-width: 55px;
            }

            footer {
                width:100%;
                background-color: tomato;
                padding: 5%;
                color: #fff;
            }
        
        </style>
    </head>
    <body>
        <nav class= "navbar navbar-inverse">
            <div class= "container-fluid">
                <div class= "navbar-header">
                    <button type="button" class="navbar-toggle" date-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href= "#"><img src="../Responsive-Portfolio/assets/images/akdn2.jpg" class="img-responsive"></a>
                </div>
                <div class= "collapse navbar-collapse" id=myNavbar"></div>
                <ul class= "nav navbar-nav navbar-right">
                    <li clas="active"><a href="#"> Home</a></li>
                    <li><a href= "#"> About</a></li>
                    <li><a href= "#"> Portfolio</a></li>
                    <li><a href= "#"> Contact Me</a></li>
                </ul>
            </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class=col-md-6">
                    <h4> Here are some cool things about me!</h4>
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vel recusandae unde! Esse voluptates culpa accusamus necessitatibus sapiente excepturi at recusandae itaque deleniti. Est provident cum dolores fuga voluptates corrupti.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vel recusandae unde! Esse voluptates culpa accusamus necessitatibus sapiente excepturi at recusandae itaque deleniti. Est provident cum dolores fuga voluptates corrupti.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vel recusandae unde! Esse voluptates culpa accusamus necessitatibus sapiente excepturi at recusandae itaque deleniti. Est provident cum dolores fuga voluptates corrupti.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vel recusandae unde! Esse voluptates culpa accusamus necessitatibus sapiente excepturi at recusandae itaque deleniti. Est provident cum dolores fuga voluptates corrupti.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vel recusandae unde! Esse voluptates culpa accusamus necessitatibus sapiente excepturi at recusandae itaque deleniti. Est provident cum dolores fuga voluptates corrupti.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vel recusandae unde! Esse voluptates culpa accusamus necessitatibus sapiente excepturi at recusandae itaque deleniti. Est provident cum dolores fuga voluptates corrupti.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vel recusandae unde! Esse voluptates culpa accusamus necessitatibus sapiente excepturi at recusandae itaque deleniti. Est provident cum dolores fuga voluptates corrupti.</P>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero enim modi dolorem, minima asperiores, perspiciatis ratione omnis dicta consequuntur quam aperiam, obcaecati quae minus! Esse nam harum iste iusto facilis.</p>
                    </div>

                    <div class=col-md-6">
                        <img src="../Responsive-Portfolio/assets/images/bootstrap2.jpeg" class="img-responsive">
                        <br>
                        </div>
                       </div>
            </div>

           <div class="container">
            <div class="row">
                <div class=col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h4> Acheivements!</h4>
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vel recusandae unde! Esse voluptates culpa accusamus necessitatibus sapiente excepturi at recusandae itaque deleniti. Est provident cum dolores fuga voluptates corrupti.</P>
                    
                    
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <img src="../Responsive-Portfolio/assets/images/travel.jpg" class="img-responsive">
                        </div>
                       </div>
            </div> 

            <div class="container">
            <div class="row">
                <div class=col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h4> Qualification</h4>
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vel recusandae unde! Esse voluptates culpa accusamus necessitatibus sapiente excepturi at recusandae itaque deleniti. Est provident cum dolores fuga voluptates corrupti.</P>
                    
                    
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <img src="../Responsive-Portfolio/assets/images/Sports.jpg" class="img-responsive">
                        </div>
                       </div>
            </div> 

            <footer class="container-fluid text-center">
                <div class="col-sm-4">
                    <h3>Muhammad Husssain</h3>
                    <br>
                    <h4> Click on Contact Me to get in touch with me.</h4>
                    </div>
                </footer>
    </body>
</html>